JustTag2/Pages/EditTagsPage.xaml

<Page x:Class="JustTag2.Pages.EditTagsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tp="clr-namespace:JustTag2.TagPallette"
      xmlns:local="clr-namespace:JustTag2.Pages"
      xmlns:jt="clr-namespace:JustTag2"
      xmlns:p="clr-namespace:JustTag2.Previewers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTagsPage"
      Focusable="True"
      PreviewKeyDown="Page_PreviewKeyDown">
    <Grid>
        <Grid.Resources>

            <!-- Make all list views list their items horizontally -->
            <ItemsPanelTemplate x:Key="itemsWrapPanel">
                <WrapPanel/>
            </ItemsPanelTemplate>

            <Style TargetType="ListView">
                <Setter 
                    Property="ItemsPanel" 
                    Value="{StaticResource itemsWrapPanel}"/>
            </Style>
            
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Previewer -->
        <p:MainPreviewer
            x:Name="previewer"
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="15,0,0,0"/>

        <!-- The current file's tags -->
        <ListView
            ItemsSource="{Binding Tags}"
            Grid.Column="1"
            Grid.Row="0"/>

        <!-- Tag database view -->
        <TabControl
            ItemsSource="{Binding TagDatabase.Categories}"
            Grid.Column="1"
            Grid.Row="1">
            
            <TabControl.ContentTemplate>
                <DataTemplate>

                    <ListView ItemsSource="{Binding Tags}"/>

                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>

        <!-- OK/Cancel buttons -->
        <Grid Grid.ColumnSpan="2">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>
            
            <Button 
                Content="OK"
                HorizontalAlignment="Right"
                Click="OK_Click"/>

            <Button 
                Content="Cancel"
                HorizontalAlignment="Left"
                Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Page>
