JustTag2/Pages/MainPage.xaml

<Page x:Class="JustTag2.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustTag2.Views"
      xmlns:ctrls="clr-namespace:JustTag2.Views"
      xmlns:previewers="clr-namespace:JustTag2.Views"
      xmlns:cnvs="clr-namespace:JustTag2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    
    <Page.Resources>
        <local:PercentConverter x:Key="percentConverter"/>
        <local:VisibleIfNotNull x:Key="visibleIfNotNull"/>
    </Page.Resources>
    
    <Grid x:Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <local:MainPreviewer
            x:Name="previewer"
            Grid.Column="1"
            Margin="15,5,5,5"
            TouchDown="Previewer_TouchDown"
            TouchUp="Previewer_TouchUp"
            TouchMove="Previewer_TouchMove"
            StylusDown="Previewer_StylusDown"
            StylusUp="Previewer_StylusUp"
            StylusSystemGesture="Previewer_StylusSystemGesture"
            Background="Transparent"/>

        <Button
            Content="Edit tags"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10"
            Click="EditTagsMenuItem_Click"
            Visibility="{Binding SelectedFile, Converter={StaticResource visibleIfNotNull}}"/>

        <!-- File Browser -->
        <Expander
            Grid.Column="0"
            ExpandDirection="Right">
            
            <DockPanel
                HorizontalAlignment="Left"
                Width=
                "{
                    Binding Width,
                    ElementName=grid,
                    Converter={StaticResource percentConverter},
                    ConverterParameter='0.5'
                }"
                LastChildFill="True">

                <local:NavigationBar
                    DockPanel.Dock="Top"
                    Margin="5,10,0,0"/>

                <!-- Sort method dropdown -->
                <local:SortMethodDropdown
                    DockPanel.Dock="Top"/>

                <!-- Visible files -->
                <local:VisibleFilesList
                    EditTagsClicked="VisibleFilesList_EditTagsClicked"/>

            </DockPanel>
        </Expander>

    </Grid>
</Page>
