JustTag2/Pages/MainPage.xaml

<Page x:Class="JustTag2.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustTag2.Views"
      xmlns:ctrls="clr-namespace:JustTag2.Views"
      xmlns:previewers="clr-namespace:JustTag2.Views"
      xmlns:cnvs="clr-namespace:JustTag2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    
    <Page.Resources>
        <local:PercentConverter x:Key="percentConverter"/>
        <local:VisibleIfNotNull x:Key="visibleIfNotNull"/>
    </Page.Resources>
    
    <Grid x:Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:MainPreviewer
            x:Name="previewer"
            Grid.Column="0"
            Margin="15,5,5,5"
            TouchDown="Previewer_TouchDown"
            TouchUp="Previewer_TouchUp"
            TouchMove="Previewer_TouchMove"
            StylusDown="Previewer_StylusDown"
            StylusUp="Previewer_StylusUp"
            StylusSystemGesture="Previewer_StylusSystemGesture"
            Background="Transparent"/>

        <!-- Tags viewer -->
        <Expander
            Header="Tags"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Visibility="{Binding SelectedFile, Converter={StaticResource visibleIfNotNull}}">

            <DockPanel LastChildFill="True">
                
                <ListView
                    ItemsSource="{Binding SelectedFileTags}"
                    DockPanel.Dock="Bottom"/>
                
                <Button
                    Content="Edit"
                    Click="EditTagsMenuItem_Click"
                    DockPanel.Dock="Bottom"/>
                
            </DockPanel>
            
        </Expander>

        <!-- File Browser -->
        <!-- It's in a ResizablePanel within an expander, so that way-->
        <!-- the user can expand it, while also being able to resize it while it's expanded-->
        <Expander
            Grid.Column="1"
            ExpandDirection="Left">

            <!-- Make the header horizontal -->
            <Expander.Header>
                <TextBlock Text="Files">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            
            <local:ResizablePanel 
                DraggedWidth="300"
                HorizontalAlignment="Right"
                ResizeLeft="True">
                
                <DockPanel LastChildFill="True">

                    <local:NavigationBar
                        DockPanel.Dock="Top"
                        Margin="5,10,0,0"/>

                    <!-- Sort method dropdown -->
                    <local:SortMethodDropdown
                        DockPanel.Dock="Top"/>

                    <!-- Visible files -->
                    <local:VisibleFilesList
                        EditTagsClicked="VisibleFilesList_EditTagsClicked"/>

                </DockPanel>
            </local:ResizablePanel>
        </Expander>

    </Grid>
</Page>
