JustTag2/Pages/MainPage.xaml

<Page x:Class="JustTag2.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustTag2.Pages"
      xmlns:ctrls="clr-namespace:JustTag2.Controls"
      xmlns:previewers="clr-namespace:JustTag2.Previewers"
      xmlns:cnvs="clr-namespace:JustTag2.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    
    <Page.Resources>
        <cnvs:PercentConverter x:Key="percentConverter"/>
        
    </Page.Resources>
    
    <Grid x:Name="grid">

        <previewers:MainPreviewer
            x:Name="previewer"
            Grid.Column="0"
            Margin="15,5,5,5"
            TouchDown="Previewer_TouchDown"
            TouchUp="Previewer_TouchUp"
            TouchMove="Previewer_TouchMove"
            StylusDown="Previewer_StylusDown"
            StylusUp="Previewer_StylusUp"
            StylusSystemGesture="Previewer_StylusSystemGesture"
            Background="Transparent"/>

        <Button
            Content="Edit tags"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10"
            Click="EditTagsMenuItem_Click">

            <!-- Make the button only visible if selected file isn't null -->
            <Button.Style>
                <Style TargetType="Button">

                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding SelectedFile}"
                            Value="{x:Null}">

                            <Setter Property="Visibility" Value="Hidden"/>

                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
            </Button.Style>
        </Button>

        <!-- File Browser -->
        <Expander ExpandDirection="Right">
            
            <DockPanel
                HorizontalAlignment="Left"
                Width=
                "{
                    Binding Width,
                    ElementName=grid,
                    Converter={StaticResource percentConverter},
                    ConverterParameter='0.5'
                }"
                LastChildFill="True">

                <ctrls:NavigationBar
                    DockPanel.Dock="Top"
                    Margin="5,10,0,0"/>

                <!-- Sort method dropdown -->
                <ctrls:SortMethodDropdown
                    DockPanel.Dock="Top"/>

                <!-- Visible files -->
                <ctrls:VisibleFilesList
                    EditTagsClicked="VisibleFilesList_EditTagsClicked"/>

            </DockPanel>
        </Expander>

    </Grid>
</Page>
