JustTag2/Controls/ResizablePanel.xaml

<UserControl x:Class="JustTag2.Views.ResizablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustTag2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <local:BoolToVisibilityCollapsed x:Key="bool2vis"/>

        <Style x:Key="horizontalDragBorder" TargetType="{x:Type Border}">
            <Setter Property="Cursor" Value="SizeWE"/>

            <Setter 
                Property="Background" 
                Value="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>

            <EventSetter Event="MouseDown" Handler="Border_MouseDown"/>
            <EventSetter Event="MouseMove" Handler="Border_MouseMove"/>
            <EventSetter Event="MouseUp"   Handler="Border_MouseUp"/>

            <EventSetter Event="TouchDown" Handler="Border_TouchDown"/>
            <EventSetter Event="TouchMove" Handler="Border_TouchMove"/>
            <EventSetter Event="TouchUp"   Handler="Border_TouchUp"/>

            <EventSetter Event="StylusDown" Handler="Border_StylusDown"/>
            <EventSetter Event="StylusMove" Handler="Border_StylusMove"/>
            <EventSetter Event="StylusUp"   Handler="Border_StylusUp"/>

        </Style>
        
    </UserControl.Resources>
    
    
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:ResizablePanel}">
            <Grid 
                x:Name="grid"
                Width="{TemplateBinding DraggedWidth}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border
                    Style="{StaticResource horizontalDragBorder}"
                    Tag="l"
                    Grid.Column="0"
                    Width="{TemplateBinding HandleThickness}"
                    Visibility=
                    "{
                        TemplateBinding ResizeLeft, 
                        Converter={StaticResource bool2vis}
                    }"/>

                <ContentPresenter Grid.Column="1"/>

                <Border
                    Style="{StaticResource horizontalDragBorder}"
                    Tag="r"
                    Grid.Column="2"
                    Width="{TemplateBinding HandleThickness}"
                    Visibility=
                    "{
                        TemplateBinding ResizeRight, 
                        Converter={StaticResource bool2vis}
                    }"/>

            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
