JustTag2/EditTagsWindow.xaml

<Window x:Class="JustTag2.EditTagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustTag2"
        mc:Ignorable="d"
        Title="EditTagsWindow" Height="311.157" Width="589.256">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="VerticalAlignment"
                            Value="Bottom"/>
            </Style>
        </Grid.Resources>

        <!-- Tag list -->
        <DockPanel
            Grid.Column="0"
            Grid.Row="0">

            <TextBlock
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Margin="5"
                Text="This file's tags:"/>

            <TextBox
                x:Name="tagsTextbox"
                DockPanel.Dock="Top"
                Margin="5"/>

        </DockPanel>
        
        <!-- IDK what to put in this panel yet -->
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="IDK what to put here yet."/>

        <!-- OK/Cancel buttons -->
        <Button 
            Content="OK"
            HorizontalAlignment="Right"
            Grid.Column="0"
            Grid.Row="1"
            Click="OK_Click"/>

        <Button 
            Content="Cancel"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="1"
            Click="Cancel_Click"/>
        
    </Grid>
</Window>
