JustTag2/TagTextbox.xaml

<UserControl x:Class="JustTag2.TagTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustTag2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <ListView
            x:Name="tagsList"
            ItemsSource="{Binding Tags, Mode=OneWay}">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    
                    <WrapPanel 
                        Width=
                        "{
                            Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}
                        }"
                        ItemWidth=
                        "{
                            Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}
                        }"
                        MinWidth=
                        "{
                            Binding ItemWidth, 
                            RelativeSource={RelativeSource Self}
                        }"
                        ItemHeight=
                        "{
                            Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}
                        }">
                    </WrapPanel>
                    
                </ItemsPanelTemplate>   
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock 
                            Text="{Binding}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0,0,2,0"/>
                        
                        <Button 
                            Content="x" 
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0"/>

                    </StackPanel>
                    

                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <TextBox 
            x:Name="typingBox"
            PreviewKeyDown="TypingBox_PreviewKeyDown"/>

    </StackPanel>
</UserControl>
