JustTag2/TagTextbox.xaml

<UserControl x:Class="JustTag2.TagTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustTag2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <DataTemplate x:Key="TagTemplate">
            <StackPanel 
                x:Name="tagPanel"
                Orientation="Horizontal"
                Background="Transparent">

                <TextBlock 
                    Text="{Binding}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,2,0"/>

                <Button 
                    Tag="{Binding}"
                    Content="x"
                    Click="DeleteButton_Click"
                            
                    Margin="0"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                    <!-- Only show the button if the mouse is over the tag-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>


                                <DataTrigger 
                                    Binding="{Binding ElementName=tagPanel, Path=IsMouseOver}"
                                    Value="True">

                                    <Setter Property="Visibility" Value="Visible"/>

                                </DataTrigger>

                                <DataTrigger 
                                    Binding="{Binding ElementName=tagPanel, Path=IsMouseOver}"
                                    Value="False">

                                    <Setter Property="Visibility" Value="Hidden"/>

                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <StackPanel>

        <ListView
            x:Name="tagsList"
            ItemsSource="{Binding Tags, Mode=OneWay}"
            ItemTemplate="{StaticResource TagTemplate}"
            AllowDrop="True"
            DragDrop.Drop="TagsList_Drop">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>

                    <WrapPanel
                        MinHeight="20"
                        Width=
                        "{
                            Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}
                        }"
                        ItemWidth=
                        "{
                            Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}
                        }"
                        MinWidth=
                        "{
                            Binding ItemWidth, 
                            RelativeSource={RelativeSource Self}
                        }"
                        ItemHeight=
                        "{
                            Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}
                        }">
                    </WrapPanel>

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <TextBox 
            x:Name="typingBox"
            PreviewKeyDown="TypingBox_PreviewKeyDown"/>

    </StackPanel>
</UserControl>
